{
  "name": "glob-fs",
  "description": "file globbing for node.js. speedy and powerful alternative to node-glob.",
  "version": "0.1.6",
  "homepage": "https://github.com/jonschlinkert/glob-fs",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ],
  "repository": "jonschlinkert/glob-fs",
  "bugs": {
    "url": "https://github.com/jonschlinkert/glob-fs/issues"
  },
  "license": "MIT",
  "files": [],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "keywords": [
    "file",
    "file-path",
    "file-system",
    "fs",
    "glob",
    "match",
    "path"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
